<html>
<head>
<title>Tools - Minifier</title>
<script src="../pendo.js"></script>
<style>
    /* Split the screen in half */
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    /* Control the left side */
    .left {
      left: 0;
    }
    
    /* Control the right side */
    .right {
      right: 0;
    }
    
    /* If you want the content centered horizontally and vertically */
    .centered {
      text-align: center;
    }
    
    textarea {
        width: 90%;
        height: 90%;
    }
</style>
</head>
<body>

    <div class="split left">
        <div class="centered">
            <h2>Beautified</h2>
            <textarea id="beautified" oninput="minify()"></textarea>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <h2>Minified</h2>
            <textarea id="minified" oninput="beautify()"></textarea>
        </div>
    </div>
    <script>
    
    const beautifiedDom = document.getElementById("beautified")
    const minifiedDom = document.getElementById("minified")
    
    function minify() {
        const beautified = beautifiedDom.value
    
        if (beautified.length == 0) {
            minifiedDom.value = ""
            return
        }
    
        minifiedDom.value = JSON.stringify(JSON.parse(beautified))
    }
    
    function beautify() {
        const minified = minifiedDom.value
    
        if (minified.length == 0) {
            beautifiedDom.value = ""
            return
        }

        beautifiedDom.value = JSON.stringify(JSON.parse(minified), null, 2)
    }
    
    </script>

</body>
</html>